﻿{
  "name": "PugHUD for Quad Rando",
  "game_name": "Zelda + Metroid Quad Rando",
  "platform": "snes",
  "package_version": "1.0.1.2",
  "package_uid": "pughud_z1m1smz3",
  "layout_engine_version": "1.0",
  "author": "Fouton",
  "variants": {
    "quad": {
      "display_name": "Quad Rando"
    },
    "noz1": {
      "display_name": "No Z1"
    },
    "nom1": {
      "display_name": "No M1"
    },
    "noz3": {
      "display_name": "No LTTP"
    },
    "nom3": {
      "display_name": "No SM"
    },
    "m1m3": {
      "display_name": "Both Metroids"
    },
    "z1z3": {
      "display_name": "Both Zeldas"
    },
    "smz3": {
      "display_name": "SMZ3"
    },
    "m1z1": {
      "display_name": "M1Z1"
    }
  }
}