﻿{
  "name": "SM64 Ability Rando",
  "game_name": "Super Mario 64",
  "package_version": "1.0.1.2",
  "package_uid": "sm64ability",
  "author": "Fouton",
  "variants": {
    "classic": {
      "display_name": "1-column Text",
      "flags": ["ap"]
    },
    "rightalign": {
      "display_name": "Right Aligned",
      "flags": ["ap"]
    },
    "widetext": {
      "display_name": "2-column Text",
      "flags": ["ap"]
    },
    "icons": {
      "display_name": "Abilty Images",
      "flags": ["ap"]
    }
  }
}