﻿{
  "name": "Mario Party: Bonus Stars",
  "game_name": "Mario Party Superstars",
  "platform": "switch",
  "package_version": "1.0.1.0",
  "package_uid": "mpsuper",
  "layout_engine_version": "1.0",
  "author": "Fouton",
  "variants": {
    "vertical": {
      "display_name": "Vertical"
    },
    "vertical-hori": {
      "display_name": "Vertical (Horizontal Broadcast)"
    },
    "horizontal": {
      "display_name": "Horizontal"
    },
    "horizontal-hori": {
      "display_name": "Horizontal (Horizontal Broadcast)"
    },
    "no-rich": {
      "display_name": "No Rich Bonus"
    },
    "no-rich-hori": {
      "display_name": "No Rich Bonus (Horizontal Broadcast)"
    }
  }
}