﻿{
  "name": "PugHUD",
  "game_name": "A Link to the Past Randomizer",
  "platform": "snes",
  "package_version": "1.1.3.5",
  "package_uid": "pughud",
  "layout_engine_version": "1.0",
  "author": "Fouton",
  "variants": {
    "classic": {
      "display_name": "Classic"
    },
    "keysanity": {
      "display_name": "Keysanity"
    },
    "doorrando": {
      "display_name": "Door Rando"
    },
    "mini": {
      "display_name": "Mini"
    },
    "minikey": {
      "display_name": "Mini Keysanity"
    }
  }
}