﻿{
  "name": "PugHUD for SMZ3",
  "game_name": "Super Metroid + LTTP Randomizer",
  "platform": "snes",
  "package_version": "1.0.3.4",
  "package_uid": "alttsm_itemsonly_fouton",
  "layout_engine_version": "1.0",
  "author": "Fouton",
  "variants": {
    "classic": {
      "display_name": "Classic"
    },
    "cwispy": {
      "display_name": "Cwispy"
    },
    "keysanity": {
      "display_name": "Keysanity Boss Icons"
    },
    "keysanitythiccwispy": {
      "display_name": "Keysanity Letters"
    },
    "autobizhawk": {
      "display_name": "Bizhawk Autotracker"
    }
  }
}