﻿{
  "name": "PugHUD for SMZ3",
  "game_name": "Super Metroid + LTTP Randomizer",
  "platform": "snes",
  "package_version": "1.0.3.6",
  "package_uid": "alttsm_itemsonly_fouton",
  "layout_engine_version": "1.0",
  "author": "Fouton",
  "variants": {
    "classic": {
      "display_name": "Golden Four"
    },
    "cwispy": {
      "display_name": "Cwispy & Boss Rewards"
    },
    "keysanity": {
      "display_name": "Keysanity"
    },
    "autobizhawk": {
      "display_name": "Bizhawk Autotracker"
    },
    "bizhawkeys": {
      "display_name": "Bizhawk Keysanity"
    }
  }
}