﻿{
  "name": "ALttSM Randomizer",
  "game_name": "Super Metroid + LTTP Randomizer",
  "platform": "snes",
  "package_version": "1.0.3.0",
  "package_uid": "alttsm_itemsonly_fouton",
  "layout_engine_version": "1.0",
  "author": "Fouton",
  "variants": {
    "classic": {
      "display_name": "Classic"
    },
    "keysanity": {
      "display_name": "Keysanity"
    },
    "cwispy": {
      "display_name": "Cwispy"
    },
    "autobizhawk": {
      "display_name": "Bizhawk Autotracker"
    }
  }
}